[33m4ad0464[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 同意書の保存の際のバグの修正
[33maae5f85[m 同意書の保存の際のバグの修正
[33m74cb6e4[m 同意書の保存の際のバグの修正
[33mae535b6[m 同意書の保存の際のバグの修正
[33mab82ef8[m 同意書の保存形式の変更
[33m0f3258a[m 同意書の保存形式の変更
[33mf01ade5[m 同意書の保存形式の変更
[33m5ce6589[m 同意書の保存形式の変更
[33m1192bdb[m 実験説明書のPDF保存の修正と同意書の保存
[33md7b8937[m 実験説明書のPDF保存同意方法の説明を追加
[33m6b50f1a[m 実験説明書のPDF保存同意方法の説明を追加
[33mb341d8a[m 実験IDの自動生成
[33m9fde893[m 実験IDの自動生成
[33mba4b3f4[m 実験同意・説明画面の追加と修正
[33mec207bb[m 実験同意画面の追加
[33mc13c218[m 画像・音声のダウンロード分散
[33m51c2f35[m 結果集計ファイルの修正
[33mc5de0e6[m パッケージ内の内容の更新
[33m1e7bdd6[m パッケージ内の内容の更新
[33mf4db7d3[m パッケージ内の内容の更新
[33mfea61ef[m パッケージ内の内容の更新
[33m9fd3abb[m 学習フェーズの結果保存
[33m933c329[m 学習フェーズの結果保存
[33mbf20d50[m テストの修正V1.1
[33mdee8dc9[m テストの修正V1.0
[33m116111b[m 実験の事前説明文章の修正V1.0
[33mbdf287a[m 実験の事前説明文章の修正
[33m14d56ec[m 実験の事前説明文章の修正
[33me5de281[m 音声テスト内のテキストの修正V1.1
[33m3591c3a[m 音声テスト内のテキストの修正
[33m88ca086[m 音声テストでのバグの修正V1.1
[33m3cd4292[m 音声テストでのバグの修正V1.0
[33ma7d5d2e[m 音声テストでのバグの修正
[33mcd342f6[m テキストの位置と不要なテキストの最終修正
[33m4e4706b[m 実験全体の構成の修正とと先生のフィードバックの反映
[33m62051ab[m 実験事前説明の修正
[33m976a51c[m デプロイ環境を変更
[33me22659d[m デプロイ環境を変更
[33m9b6ca76[m デプロイ環境を変更
[33m2ded5d1[m デプロイ環境を変更
[33m1457cdc[m デプロイ環境を変更
[33m3f6b8c9[m 練習フェーズのエラー修正v1.0
[33m380b8ce[m 練習フェーズのエラー修正
[33mc34dc33[m 練習フェーズの追加
[33mb9a6468[m テストの正答率の集計方法を修正ｖ1.3
[33m1dcca23[m テストの正答率の集計方法を修正ｖ1.2
[33mfc62967[m テストの正答率の集計方法を修正ｖ1.2
[33m43dc6c4[m テストの正答率の集計方法を修正ｖ1.1
[33m457d392[m テストの正答率の集計方法を修正
[33m7a6ad2f[m テストの正答率の集計方法を修正
[33ma41ecf8[m 画像表示数を本番用に変更
[33m738e331[m 画像表示数を本番用に変更
[33mb40a75a[m 画像表示数を本番用に変更
[33mb695440[m 画像表示数を本番用に変更
[33mb20d017[m 画像表示数を本番用に変更
[33m87d236d[m 画像表示数を本番用に変更
[33mfb7c8ec[m 画像表示数を本番用に変更
[33m8b99e7d[m 画像表示数を本番用に変更
[33mdaa84a8[m 画像表示数を本番用に変更
[33m28482a9[m 画像表示数を本番用に変更
[33m6d11418[m 画像表示数を本番用に変更
[33m19a83c0[m 画像表示数を本番用に変更
[33mb28e397[m 画像表示数を本番用に変更
[33m1bc1264[m 画像表示数を本番用に変更
[33m3971c78[m 画面の表示位置の修正
[33m177a3a4[m 説明文の追加
[33m68ad48a[m 正答率計算のデバック用プログラム
[33mb921f60[m 共有driveにファイルを保存するように更新
[33m0d9cf86[m マイdriveにファイルを保存するように更新
[33m1612c82[m 共有driveにファイルを保存するように更新
[33mfc9cc1d[m Netlifyへの対応のための変更
[33mbfee1b4[m driveへの書き込み内容の修正とファイル名の定義
[33m93694e1[m ファイル内の内容確認
[33m78e57f4[m デバック
[33m5c2f3d1[m デバック
[33m0ab8714[m ファイル保存時のデバック
[33md845689[m ファイル保存時のデバック
[33m3ac8d50[m ファイル保存時のデバック
[33m85d7298[m ファイル保存時のデバック
[33maf8aa0e[m ファイル保存時のJsonファイルのデバックよう修正
[33m9f75861[m フォルダIDを返すように修正
[33m23296b2[m フォルダIDを返すように修正
[33m87f0b64[m package.jsonを追加し、googleapisの依存関係を記録
[33m37abb78[m package.jsonを追加し、googleapisの依存関係を記録
[33me2c8695[m package.jsonを追加し、googleapisの依存関係を記録
[33m55ddc1a[m サーバーレス関数の追加
[33mae6d3da[m サーバーレス関数の追加
[33m17764b9[m サーバーレス関数の追加
[33m391f50d[m サーバーレス関数の追加
[33md7c6eeb[m Initial commit of experiment files
